# Анаграммы (Word Jumble)
# Компьютер выбирает какое-либо слово и хаотически переставляет его буквы
# Задача игрока - состановить исходное слово
import random

# глобальная переменная
# общее колличество балов без использования подсказки
tip = 15


def run_game():
    """игровая функция """

    def load_word():
        # загрузим последовательность слов делаем выбор
        with open('WORDS.txt', 'r', encoding='utf-8') as f:
            file = f.read()
            WORDS = file.split()
            # случайным образом выберем из последовательности одно слов
            word = random.choice(WORDS)
            return word
    # создадим переменную с которой будет затем сопоставлена версия игрока
    correct = load_word()

    def create_jumble_word(word):
        # перемешивание слова
        jumble_word = ''
        while word:
            position = random.randrange(len(word))
            jumble_word += word[position]
            # создаём новое слово, делая срез удалением одной буквы, которую определил рондом
            word = word[:position] + word[(position + 1):]
        return jumble_word
    # создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично
    jumble = create_jumble_word(correct)

    def help_w():
        # отнимаем очки, если взяли подсказку
        # всего 2раза отнимаем, что бы 5 осталось:)
        print('\n\tВзял подсказку.\n')
        global tip
        if tip == 15:
            print('\a\tпервая буква слова:', correct[0], '.......')
            tip -= 5
        elif tip == 10:
            print('\a\tпоследняя буква слова:', correct[0], '.......', correct[-1:], )
            tip -= 5
        else:
            print('\aты израсходовал все подсказки, что тебе ещё надо?')

    def check_guess(answer):
        # просто проверка ответа и соответственное ветвление
        if answer == 'помощь' or answer == 'п':
            help_w()
        elif guess == '':
            print('Не хотите играть - как хотите.')
        elif guess != correct:
            print('К сожалению, вы не правы.')

    #####################################################

    print("""    Добро пожаловать в игру Анаграммы!!
    Надо переставить буквы так, чтобы получилось осмысленое слово.
    (Для выхода нажмите Enter, не вводя своей версии.)
    Если нужна помощь так и пишите или просто п.
            """)
    print('Вот анаграмма: ', jumble, )

    # догадка пользователя
    guess = None
    step = 0  # чисто для разнообразия

    while guess != correct and guess != '':
        step += 1
        if step == 1:
            guess = input('Нука попробуй отгадай исходное слово: ')
        else:
            guess = input('Ещё одна попыточка отгадать исходное слово: ')
        check_guess(guess.lower())

    # прощание с игроком и поздравления если победа
    if guess == correct:
        print('Да, именно так! Вы отгадали!\n')
        print('Вы набрали {0} очков - можете потратить их на поёздку на море.\n'.format(tip, ))
    print('Спасибо за игру.')

run_game()
input('\n\nНажмите Enter, чтобы выйти...')