import sys
import random
from M_Dawson_Home_Work.Chapter_3.QtPy5.challenge_QtPy3_1_2_Ui import *
from PyQt5 import QtGui, QtWidgets
from PyQt5.QtGui import QIcon


class MyWin(QtWidgets.QMainWindow, Ui_MainWindow):

    def __init__(self):
        # Это здесь нужно для доступа к переменным, методам
        super().__init__()
        self.setupUi(self)  # Это нужно для инициализации нашего дизайна
        self.setWindowTitle('Главный вопрос')
        self.setWindowIcon(QIcon('data/animals/q'))
        # сколько раз нужно подкинуть монетку
        self.cast = 10
        self.radioButton_0.toggle()  # изначально включаем 10раз
        self.radioButton_0.clicked.connect(self.coin)
        self.radioButton_1.clicked.connect(self.coin)
        self.radioButton_2.clicked.connect(self.coin)
        self.radioButton_3.clicked.connect(self.coin)
        self.pushButton_0.clicked.connect(self.random_img)
        self.pushButton_1.clicked.connect(self.flip_coin)
        # список животных, для функции
        self.animals = ['badger', 'bear', 'boar', 'chicken', 'cow', 'fox',
                        'donkey', 'elephants', 'frog', 'gull','harbor_seal',
                        'hummingbird', 'hyena', 'lizard', 'lynx', 'octopus',
                        'ostrich', 'rhino', 'shark', 'turtle']
        # лучше конечно это всё вынисти в отдельный тхт файл
        # добавить в него запись и т.д.
        self.oracle = {0: 'От гуляния за чужой счет лучше вовремя отказаться.'
                          'Не нужно забывать о том, что сыр может быть бесплатным только в мышеловке.'
                          'Позже могут высчитать с процентами.',
                       1: 'Во всех финансовых вопросах скоро наступит ясность.'
                          'Доходы резко возрастут.',
                       2: 'Ветер дальних странствий готов позвать за собой.'
                          'Не стоит отказываться второпях — путешествие обещает приятные воспоминания.',
                       3: 'В скором будущем на голову может обрушиться богатство и признание.'
                          'В такие минуты не забывайте о близких.',
                       4: 'Даже если сейчас дела идут не совсем гладко, не стоит сдаваться.'
                          'Еще немного усилий, и удача непременно настигнет.',
                       5: 'Вскоре случится неожиданное событие.'
                          'Если подойти к решению проблемы с умом, все сложится благополучно.',
                       6: 'Если ожидаете плохих событий, то пуговицу не крутите: она оторвется обязательно!',
                       7: 'Заходите к начальству с левой ноги – вас ожидает повышение!',
                       8: 'Если 1 июля вы наизнанку оденете свою одежду – на вас начнут обращать внимание.',
                       9: 'Жизнь будет дорогой бесконечной, поэтому стоит выбрать удобное средство передвижения по ней – авто.',
                       10: 'Берегите лысых людей!',
                       11: 'Перейдет дорогу уборщица с пустым ведром. Бросьте ей в ведро сто рублей.'
                           'Так и ведро не будет пустым, и себя от неудач убережете.',
                       12: 'Завтра в вашем организме ожидается избыток энергии. Тратьте ее сегодня!',
                       13: 'Чаще пешком гуляй и избавишься от палок в колесах.',
                       14: 'Одарите жену изделием ювелирным и обеспечите себе годовое сытое существование.',
                       15: 'Поставите в тупик кота, перебежав ему дорогу с пустым ведром. Зато вам повезет.',
                       16: 'Сколько раз вы поужинаете ночью, на столько вещей вы пополните вскоре гардероб.',
                       17: 'Сегодня два мешка счастья тебе дадут, один с винегретом, второй с оливье.',
                       18: 'Тебя крупная потеря ждет. Потеряешь дар речи от счастья.',
                       19: 'Пробуй петь романсы, может финансы тоже составят компанию.',
                       20: 'Мечты внезапно обретут силу и объявят дивану бой.',}

    def random_img(self):
        """просто функция рондома картинки и предсказания
        картинка и предсказание не связанны"""
        random_animals = random.choice(self.animals)  # выбор имяни
        self.img_label.setPixmap(QtGui.QPixmap(f'data/animals/{random_animals}'))  # подставляем имя
        digit = random.randrange(21)
        self.textEdit.setText(self.oracle[digit])  # вставляем текст из словоря

    def coin(self):
        """функция переписки лейбла и значения каст"""
        sender = self.sender()  # узнаем на что нажали
        text = sender.text()  # считываем текст радио батона
        txt = text.split(' ')  # разделяем по пробелу
        self.cast = int(txt[0])  # берём первое значение из списка
        self.label_1.setText(f"Вероятность события при {self.cast} : ")  # вписываем в лейбол
        self.statusbar.showMessage("")  # очищаем статусбар

    def flip_coin(self):
        """подбрасываем монетку"""
        cast = self.cast  # считываем значение
        heads = 0  # орел - получается главный
        tails = 0  # решка
        while cast != 0:  # можно и range, но профит?
            luck = random.randint(0, 1)  # рандомим удачу, есть или нет
            if luck == 1:
                heads += 1
            else:
                tails += 1
            cast -= 1  # отнимаем каст, до тех пор пока он не станет равен 0, тогда прирываем цыкл
        if heads > tails:
            msg = 'Очень может быть!'
        else:
            msg = 'Мало вероятно :('
        self.label_1.setText(f"Вероятность события при {self.cast} : {msg}")
        self.statusbar.showMessage(f"Вероятность события при {self.cast} : Орёл выпал {heads}, решко выпало {tails}")

if __name__ == '__main__':
    app = QtWidgets.QApplication(sys.argv)  # Новый экземпляр QApplication
    my_app = MyWin()  # Создаём объект класса
    my_app.show()  # Показываем окно
    sys.exit(app.exec_())  # запускаем приложение
