
input('Всё очень просто, сейчас вам будудет придложенно ввсести 2а своих любимых бллюда!')

while True:
    # название блюд
    dish0 = input('Название первого блюда, пожалуйста...')
    dish1 = input('Название второго блюда, пожалуйста...')
    if dish0 and dish1:
        # какие крутые новые строки, выход брейком
        print(f'Такс значит ваше невиданное блюдо на Новый год будет {dish0 + dish1}')
        break
    else:
        print('что-то твои кривые пальци не то набрали, поэтому попробуем повторить.')

input('\n\nНажмите Enter, что бы выйти...')