
while True:
    # сумма за ужин
    try:
        invoice = int(input('Так введите сумму за ваш счёт:'))
        if invoice:
            # два вида чаевых 15% и 20%
            print(f'Если ваш счёт {invoice}, \n'
                  f'чаевые 15% это будет: {invoice*1.15} \n'
                  f'чаевые 20% это будет: {invoice*1.2} \n')
            break
    except ValueError:
        print('что-то твои кривые пальци не то набрали, поэтому попробуем повторить.')


print('\n\nЕсли не очень точные цыфры, то познакомтитьсь, они вещественные.')
input('\n\nНажмите Enter, что бы выйти...')