"""Можно конечно просто без вариативно написать, переменню цитаты и кто сказал"""

favorite_quote = None  # всё так же как и в предыдущей задаче

while not favorite_quote:
    favorite_quote = input('Ваша любимая цитата?')  # дотех пор пока нет вводе будет повторяться до бесконечности
    name = input('Автор?')  # если не ввисти будет я по умолчанию
    if not name:
        name = 'Im'

print(f' {favorite_quote.upper()} \n\n'  # поднимим к верхниму ригистру
      f'{name.capitalize():>50}')  # сдвиним имя автора вправо, до сих пор не нарадуюсь f строкам!!

input('\n\nНажмите Enter, что бы выйти...')
