
name = None  # без этой переменной не будет работать цикл

while not name:
    name = input('Как вас зовут?')  # дотех пор пока нет вводе будет повторяться до бесконечности

print(f'Добро пожаловать дорогой {name}!')  # очень классаная возможновть в python 3.6 появилась

input('\n\nНажмите Enter, что бы выйти...')