import random


def enigma(low=1, high=100):
    """обернул в функцию, если что поменять пределы загадывания"""
    print(f'Загодай натуральное число от {low} до {high}, а я попробую его отгадать.')
    input('Громче думай над числом!!А то я не услышу.\n'
          'Пиши: верно-если отгадал, и больше или меньше, если нет.')
    # первый шаг и нет попыток
    step = 1
    attempt = None
    # тело самого присвоения и отгадывания
    # не вижу смысла в исключения оборачивать, всё равно любой ответ строка и мы строки проверяем
    riddle_digit = random.randint(low, high)
    attempt = input(f'\nТак это число по всей вероятности {riddle_digit}?')

    while attempt != 'верно':
        if low < high:
            if attempt == 'больше':
                low = (riddle_digit + 1)  # поднимаем нижнию границу, что бы разброс был меньше
                print('Ещё!')
            elif attempt == 'меньше':
                high = (riddle_digit - 1)  # уменьшаем верхнию границу, для того же
                print('Я отгадаю!')
            else:
                print('Ты что-то фигню какую-то поришь, ты удот шоли?')
            step += 1
        riddle_digit = random.randint(low, high)
        attempt = input(f'\nТак это число по всей вероятности {riddle_digit}?')
    else:
        print('\nУра РС отгадал!!Я взломал твой мозг.')
        print(f'Всего за {step} шагов.')
        if step > 5:
            print('Похоже я такойже быстрый как и i386...')
enigma()
input('\nНажмите Enter для выхода...')
